@import '../../../../_protected/vendor/bower/bootstrap/less/bootstrap.less';
@import 'variables.less';
@import 'mix.less';


html,
body {
  height: 100%;
}


/*
.font-names(Aleo Bold, Aleo);
.font-names(Aleo Bold Italic, Aleo);

.font-names(AvenirLTStd-Black, AvenirLTStd);
.font-names(AvenirLTStd-Book, AvenirLTStd);
.font-names(AvenirLTStd-Heavy, AvenirLTStd);
.font-names(AvenirLTStd-Light, AvenirLTStd);

.font-names(BebasNeue, bebas_neue);

.font-names(CaeciliaLTStd-Bold, CaeciliaLTStd);
.font-names(CaeciliaLTStd-Heavy, CaeciliaLTStd);

.font-names(FuturaStd-Bold, FuturaStd);
.font-names(FuturaStd-BookOblique, FuturaStd);
.font-names(FuturaStd-Heavy, FuturaStd);
.font-names(FuturaStd-Light, FuturaStd);
.font-names(FuturaStd-Medium, FuturaStd);

.font-names(leaguegothiccyrillic, leguegothic);

.font-names(MyriadPro-Black, MyriadPro);
.font-names(MyriadPro-BlackIt, MyriadPro);
.font-names(MyriadPro-BlackSemiCn, MyriadPro);
.font-names(MyriadPro-Bold, MyriadPro);
.font-names(MyriadPro-BoldIt, MyriadPro);
.font-names(MyriadPro-Light, MyriadPro);
.font-names(MyriadPro-Regular, MyriadPro);
.font-names(MyriadPro-Semibold, MyriadPro);
.font-names(MyriadPro-SemiboldCond, MyriadPro);
.font-names(MyriadPro-SemiboldIt, MyriadPro);
*/

.wrap {
  min-height: 600px;
 }

.container {
  padding: 0 15px;
}


.jumbotron {
  text-align: center;
}

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.not-set {
  color: #c55;
  font-style: italic;
}

/*-- Sorting --*/

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'glyphicons-halflings-regular';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: /*"\e113"*/ "\e151";
}

a.desc:after {
  content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

/*-- Other --*/

.grid-view th {
  //white-space: nowrap;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}

/* add red asterisk to required form fields */
div.required label:after {
  content: " *";
  color: #e13431;
}

/*-- GridView options display tweaks --*/

.user-index td:last-child,
.articles-admin td:last-child {
  width: 68px;
}

.article-view th {
  min-width: 90px;
}

/*-- Css for nicer display of boolean yes/no values --*/

.boolean-true {
  font-weight: bold;
  color: green;
}

.boolean-false {
  font-weight: bold;
  color: #e13431;
}

/*-- Css for nicer display of user roles --*/

.role-theCreator {
  font-weight: bold;
  color: black;
}

.role-admin {
  font-weight: bold;
  color: #c4a500;
}

.role-editor {
  font-weight: bold;
  color: #800080;
}

.role-support {
  font-weight: bold;
  color: #009d00;
}

.role-premium {
  font-weight: bold;
  color: #4c4cff;
}

.role-member {
  font-weight: bold;
}

/*-- Colors used for various data presentation purposes --*/

.blue {
  font-weight: bold;
  color: #7373ff;
}

.green {
  font-weight: bold;
  color: #009d00;
}

.gold {
  font-weight: bold;
  color: #c4a500;
}

hr.top {
  margin-top: 0px;
  border-width: 1px;
  border-color: #333;
  text-align: left;
}

hr.article-devider {
  border-width: 1px;
  border-color: #444;
  border-style: dashed;
  text-align: left;
}

/*-- Password strength --*/

/* hide strength meter so we can fade it in nicely with jQuery */
.nz-meter-container {
  display: none;
}

.header {
  #gradient_ag > .vertical-one-colors(#333; 50%);
//  #gradient_ag > .vertical-three-colors(#54b4eb; #2fa4e7; 60%; #1d9ce5);
//  #gradient_ag > .vertical-one-colors(@theme-color; 60%);
}



.logo-site-ag {
  display: block;
  height: 65px;
  width: 65px;
  margin: 5px 0;

  img {
    max-width: 100%;

    text-align: center;
  }
}

.logo-img {
  height: 150px;
  width: 150px;
  margin: 0 auto 20px;

  img {
    max-width: 100%;
  }
}




.img-box-ag {
  height: 170px;
  width: 170px;

  overflow: hidden;

  img {
    max-width: 100%;
    margin: 0;
  }
}

.btn {
  margin: 0 10px 0 0;
}


nav {

  a {
    font-weight: 600;
    color: #FFF;

    &:hover {
      color: #FFF;
    }
  }
}

.navbar-main-ag {
//  border: 0;

//  #gradient_ag > .vertical-three-colors(#54b4eb; #2fa4e7; 60%; #1d9ce5);
}


.navbar-menu-ag {

//  border: 0;

  .collapse {
//    #gradient_ag > .vertical-three-colors(#1d9ce5; #2fa4e7; 40%; #54b4eb);
  }
}


.btn-default {
  #gradient_ag > .vertical-three-colors(#ffffff; #f5f5f5; 60%; #ebebeb);

  &:hover {
    #gradient_ag > .vertical-three-colors(#ffffff; #d5d5d5; 40%; #ebebeb);
  }
}
.btn-primary {
  #gradient_ag > .vertical-three-colors(#54b4eb; #2fa4e7; 60%; #1d9ce5);
  &:hover {
    #gradient_ag > .vertical-three-colors(#54b4eb; #136ea3; 40%; #1d9ce5);
  }
}
.btn-success {
  #gradient_ag > .vertical-three-colors(#88c149; #73a839; 60%; #699934);
  &:hover {
    #gradient_ag > .vertical-three-colors(#88c149; #415f20; 40%; #699934);
  }
}
.btn-info {
  #gradient_ag > .vertical-three-colors(#04519b; #034686; 60%; #02325f);
  &:hover {
    #gradient_ag > .vertical-three-colors(#04519b; #02284c; 60%; #02325f);
  }
}
.btn-warning {
  #gradient_ag > .vertical-three-colors(#ff6707; #dd5600; 60%; #c94e00);
  &:hover {
    #gradient_ag > .vertical-three-colors(#ff6707; #7b3000; 60%; #c94e00);
  }
}
.btn-danger {
  #gradient_ag > .vertical-three-colors(#e12b31; #c71c22; 60%; #b5191f);
  &:hover {
    #gradient_ag > .vertical-three-colors(#e12b31; #711013; 60%; #b5191f);
  }
}

.btn-google {
  #gradient_ag > .vertical-one-colors(#df4a32; 50%);

  color: #FFF;

  &:hover {
    #gradient_ag > .vertical-one-colors(#e25d48; 50%);

    color: #FFF;
  }
}
.btn-facebook {
  #gradient_ag > .vertical-one-colors(#4c70ba; 50%);

  color: #FFF;

  &:hover {
    #gradient_ag > .vertical-one-colors(#718dc8; 50%);

    color: #FFF;
  }
}

.check-box-ag {
  label {
    margin: 10px 15px 0 0;
  }
}

.container-fluid {
  padding: 15px;
}

.login-page {
  width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #CCC;
  background: #FFF;
}


#js-calendar {

  table {
    background: transparent;
  }
}
.fc-view-container {
  background: #FFF;
}
.fc-event {
  border: 1px solid darken(@theme-color, 20%);
  background: @theme-color;
}
.fc-time-grid-event .fc-bg {
  background: transparent;
}
.page-dash-board-ag .fc-unthemed .fc-today {
  background: #FFF;
}


.js-item-box {
  cursor: pointer;
}

.js-sub-item {
  display: none;
}

.table-hover-ag > tbody > tr:hover {
  cursor: pointer;
}
.table-ag {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  width: 50px;
  margin: 5px 5px 10px 0;
  border: 1px solid darken(@theme-color, 20%);
  background: @theme-color;

  cursor: pointer;

  text-align: center;
  color: #FFF;

  #gradient_ag > .border-radius(50%, 50%, 50%, 50%);
}

.fa.loader-ag {
  display: none;
  margin: 0 10px;
}

.btn-cancelled-ag {
  line-height: 21px;
  margin: 0 -10px 0 0;
  padding: 0 4px;

  font-weight: bold;
  font-size: 24px;
}

.wrapper {
  overflow: hidden;
}

.form-inline .size-input-1-ag {
  width: 99%;
}
.form-inline .input-box-ag {
  float: left;
  width: 100%;
}
.form-inline .btn-ag {
  float: right;
}


.base-box-ag {
  margin: 15px 0;
  padding: 10px 20px;
  border: 1px solid #ccc;
  background: #FFF;
}
.order-info-ag {
  h4 {
    text-align: center;
  }
  label {
    min-width: 80px;
  }
}


.body-check-box-ag {

  margin: 0 0 15px;

  .form-group {
    margin-bottom: 0;
  }
  label {
    font-weight: normal;
  }
}
.label-ag {
  min-width: 100px;
}
.button-box-ag {
  margin: 0 0 15px;
}

.form-inline .size-input-3-ag {
  float: left;
  width: 40%;
  margin: 0 10px 0 0;
}
.form-inline .size-input-2-ag {
  float: left;
  width: 80%;
}
.form-inline .size-input-4-ag {
  float: left;
  width: 26%;
  margin: 0 10px 0 0;
}

.form-inline .datepicker-ag {
  width: 100%;
}

.input-tax-ag {
  width: 100px;
}

.filter-box-ag {
  margin: 0 0 15px;
}

.form-row-ag {
  margin: 0 0 15px;
}


.footer {
  background: @body-bg;
}