

/* фон сайта */
@body-bg: #FFF;

/* основным шрифтом будет Open Sans */
@font-family-base: Open Sans, Arial, sans-serif;

/*задаем базовый размер*/
@font-size-base: 14px;

@theme-color: #178acc;

@brand-primary: @theme-color;

/* navbar settings */
@navbar-height: 35px;
//@navbar-default-color: #FFF;
@navbar-default-bg: transparent;
@navbar-default-link-color: #FFF;
//@navbar-default-link-hover-bg: @theme-color;
@navbar-default-link-hover-bg: #000;
@navbar-default-link-hover-color: #FFF;
//@navbar-default-link-active-bg: @theme-color;
@navbar-default-link-active-bg: #000;
@navbar-default-link-active-color: #FFF;
@navbar-margin-bottom: 0;
@navbar-border-radius: 0;

/* tabs settings */
@nav-link-hover-bg: @theme-color;
@nav-tabs-link-hover-border-color: @theme-color;

@nav-tabs-active-link-hover-border-color: @theme-color;
@nav-tabs-active-link-hover-bg: @theme-color;

/* link color active tab */
@nav-tabs-active-link-hover-color: #FFF;
/* bottom border active tab */
@nav-tabs-border-color: @theme-color;


/* border color tabs justified */
@nav-tabs-justified-link-border-color: @theme-color;
/* bottom border active tab justified */
@nav-tabs-justified-active-link-border-color: @theme-color;


/* table settings */
@table-bg: #FFF;
@table-bg-accent: #EEE;
@table-bg-hover: #CCC;

/*основной цвет текста на странице*/
@text-color: #000;

//@input-bg: #FFF;

@input-border-radius: 4px;

//@input-height-base: 38px;